<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PLATFORM_NAME>Shell</PLATFORM_NAME>
    <PLATFORM_FILE>ShellPkg\ShellPkg.dsc</PLATFORM_FILE>
    <PLATFORM_GUID>E1DC9BF8-7013-4c99-9437-795DAA45F3BD</PLATFORM_GUID>
    <OUTPUT_DIRECTORY>$(SolutionDir)edk2\Build\Shell</OUTPUT_DIRECTORY>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="PLATFORM_NAME">
      <Value>$(PLATFORM_NAME)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PLATFORM_FILE">
      <Value>$(PLATFORM_FILE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PLATFORM_GUID">
      <Value>$(PLATFORM_GUID)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="OUTPUT_DIRECTORY">
      <Value>$(OUTPUT_DIRECTORY)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>