<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <TARGET_ARCH>IA32</TARGET_ARCH>
    <PLATFORM_FILE>Nt32Pkg/Nt32Pkg.dsc</PLATFORM_FILE>
    <BUILD_TARGET>DEBUG</BUILD_TARGET>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>x86DebugMacros</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="TARGET_ARCH">
      <Value>$(TARGET_ARCH)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="PLATFORM_FILE">
      <Value>$(PLATFORM_FILE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="BUILD_TARGET">
      <Value>$(BUILD_TARGET)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>