<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <WORKSPACE>$(SolutionDir)edk2</WORKSPACE>
    <NASM_PREFIX>C:\Program Files\NASM\</NASM_PREFIX>
    <TOOLCHAIN>VS2017</TOOLCHAIN>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>GlobalMacros</_PropertySheetDisplayName>
    <NMakeBuildCommandLine>cd $(WORKSPACE)
call edksetup.bat rebuild
build -a $(TARGETARCH) -b $(BUILDTARGET) -t $(TOOLCHAIN)</NMakeBuildCommandLine>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="WORKSPACE">
      <Value>$(WORKSPACE)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="NASM_PREFIX">
      <Value>$(NASM_PREFIX)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="TOOLCHAIN">
      <Value>$(TOOLCHAIN)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>